{ //Kickstart output format template
	"": {
		"prefix": "kickstart",
		"body": [
		  "// 11/13/2020",
		  "#include<bits/stdc++.h>",
		  "using namespace std;",
		  "typedef long long ll;",
		  "typedef pair<int, int> pii;",
		  "#define CLR(a) memset(a, 0, sizeof(a))",
		  "#define REP(i, n) for(int i=0;i<n;i++)",
		  "#define FOR(i, n) for(int i=1;i<=n;i++)",
		  "#define F first",
		  "#define S second",
		  "inline ll gcd(ll a, ll b) {return b==0? a:gcd(b, a%b);}",
		  "inline ll lcm(ll a, ll b) {return a*b/gcd(a, b);}",
		  "$2",
		  "",
		  "$1",
		  "void work() {",
		  "    $0",
		  "}",
		  "int main() {",
		  "    ios::sync_with_stdio(0); cin.tie(0);",
		  "    int T; cin >> T;",
		  "    for(int t=1;t<=T;t++) {",
		  "        cout << \"Case #\" << t << \": \";",
		  "        work();",
		  "    }",
		  "}"
		],
		"description": ""
	  }
}