{ //essentiali features
	"C++ Template": {
        "prefix": "lite",
        "body": [
            "// $CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR",
            "#include<bits/stdc++.h>",
			"using namespace std;",
			"typedef long long ll;",
		  	"typedef pair<int, int> pii;",
		  	"#define CLR(a) memset(a, 0, sizeof(a))",
		  	"#define REP(i, n) for(int i=0;i<n;i++)",
		  	"#define FOR(i, n) for(int i=1;i<=n;i++)",
		  	"#define all(c) (c).begin(), (c).end()",
		  	"#define F first",
		  	"#define S second",
			"",
			"",
			"",
            "int main() {",
			"    ios::sync_with_stdio(0); cin.tie(0);",
			"    $0",
            "}"
        ],
        "description": "",
    }
}