{
	"": {
		"prefix": "code",
		"body": [
		  "// $CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR",
		  "#include<bits/stdc++.h>",
		  "using namespace std;",
		  "typedef long long ll;",
		  "typedef pair<int, int> pii;",
		  "#define CLR(a) memset(a, 0, sizeof(a))",
		  "#define REP(i, n) for(int i=0;i<n;i++)",
		  "#define FOR(i, n) for(int i=1;i<=n;i++)",
		  "#define all(c) (c).begin(), (c).end()",
		  "#define F first",
		  "#define S second",
		  "",
		  "",
		  "int t(1)$2;",
		  "void solve() {",
		  "    $0",
		  "}",
		  "int main() {",
		  "    ios::sync_with_stdio(0); cin.tie(0);",
		  "    // cin >> t;$1",
		  "    for (int i=1;i<=t;i++) {",
		  "        solve();",
		  "    }",
		  "}"
		],
		"description": ""
	  }
}