{ //commonly used for probability questions
    "": {
        "prefix": "proba",
        "body": [
          "ll binpow(ll a, ll b) {",
          "    ll res = 1;",
          "    while(b>0) {",
          "        if(b%2) res=(res*a)%mod;",
          "        a=(a*a)%mod;",
          "        b/=2;",
          "    }",
          "    return res;",
          "}",
          "ll ncr(int n, int k) {",
          "    if(k>n) return 0;",
          "    return fact[n] * invFact[k]%mod * invFact[n-k]%mod;",
          "}",
          "void init() {",
          "    fac[0] = inv[0] = 1;",
          "    for(int i=1;i<mxn;i++) {",
          "        fac[i] = (fac[i-1]*i)%mod;",
          "        inv[i] = binpow(fac[i], mod-2);",
          "    }",
          "}",
          ""
        ],
        "description": ""
      }
}